<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miJ3Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Menu1"
        app:showAsAction="always" />

</menu>